[pytest]

testpaths = ./testcases
python_files = test_login.py
python_classes = Test*
python_functions = test_*

# 添加Allure配置  allure serve ./allure-results
addopts = --alluredir=./allure-results
allure_report_dir = ./allure-report

